/* pages/dish/index.wxss */
.th1, .td1 {
  width: 40%;
}
.th2, .td2 {
  width: 20%;
}
.th3, .td3 {
  width: 30%;
}
.imgwrapper {
  width: 160rpx;
  height: 160rpx;
}
.group5 {
  height: 36rpx;
  border-radius: 4rpx;
  border: 1px solid rgba(75,129,255,1);
  background-color: rgba(75,129,255,1);
  width: 36rpx;
  margin-left: 20rpx;
  text-align: center;
}
.info5 {
  width: 24rpx;
  height: 33rpx;
  color: rgba(255,255,255,1);
  font-size: 24rpx;
  font-family: PingFangSC-Medium;
  line-height: 33rpx;
}